‘lnflexfonumkeguhrium ¹9
‘dies . ⁷ ase dun-m.
Adj. ma c. ις.
*fortis -- forte ere⁴
ἰ. gers: S. Imp. lnam& »persi
4514.ss* pegni. S, (usp. Paezstieh‘ ·

¹ Μ ³ ' ⁸⁵ ¹ εἷ’ fnufflns aa.{.·‘-‘'2.p„fi
ζ *C Ρωῇιΐᾷ iniunt. vast: ι.

¹ gqonpae npers- pro eruut.

    
 
 

· ze '⁵ pro numm-unt
441. η( ὲ, aesna πηγὰς
λζ, er. η pra-dommac ,-.
*acer - aere · docum
v zm. &a Χ
ΙηᾹᾼῆ.ε”ν 2471»ss ir:

s. lmp. ΡΨ. ι. ιηῇΛείὠὲφηᾈ
conj. - ¹* jum· S. Imp. ⁴. gum..
›iperfi profan: istm :ndu-e
Μ ¹⁰²³ 2231> zns· numm·-
ppo εἰοεεῃήθ - Ind.j. . ,mz-

