inflexfonumkegularinmi 23 ’ “
.-,.-..-, .

----

   
     
   
   

“ amn-1 iffi.

a s zffiiazzv. ‘lssrsssffi‘p’fe‘ff-
W ‘¹²¹3‘ Ad).- Prat. i. in nani
Ε “¹⁸ *Νω- unj- - 'amavisti

⁸ P'¹“ docuisti

ιή. ”³⁶³¹ . > ω·

W ΒΕ, λιᾚξκ- ..ὲὲᾰεειΙΙ-Ιιῖιλζίιΐέω
. ,Ε -
ti. ⁴ M.

(λδ-ώσω mir. nm.
⁶ ” vid Ab. S· ¹- dttl. BN. “

ιηῖριμ λς, ..
Ριηὶσὴὶιηᾷιέιι. Musa ‘- Musamv

finum. . ι. ιν].8«1ηᾰ.1ιιι.
’mamm‘ Cani. Fufi ς.
memor ‘lamo' nuj- azan: legam
asdanffimnr. ¹ :⁹2:³33 ζ”ἷῇιῖξω
’fimf - eham.
- ffli- ι r ριν-[ς’ S. Impers
’z‘ffizmssj-‘z ² Ψ &satiza
“ ’ '‘⁸3¹2'ss

