90 ”seminationes -

asa alebi M . clafficun
cubas: Colch·- ψη», ὶιδτὶευιῃ
aila ,Ι bl< „bum ,mzfficun

 

 

 

aaa Delphi dus„ mod-icum

‘33¹ . sebum Pfflm
mle& 'fit⁴ > itum sericam ,

enta 9³⁴5* hbum tcxfftum

a'umnmku eli albina truncum

‘ipta · eoeli „amm nsenicum

mnyypta em ι >mulum lllyricun
’ '‘st'' unckni Ph'mb'ffl‘ Pnffgff'ost‘
‘nst' gemelli '‘21:¹ss¹’' 112¹me
. suut· ‘¹¹‘ . , m„- :ww
3. exta ''¹5¹⁰'' caeeubum ΡΜΙΠΙ
< au »Μ’ . ‘intubum leun·
ψῃ 5¹³9*ss acum posticum
-, mr ham, alcum
ivl S‘Pim alexiphar- orich-
’ πῶυ ’ ’.η , maun ΜΕ*
nosen fuum ,mm

‘2²25' - ”b‘flJ tabacum assu-
tesqua 9322: c'Pon-11. verb.
ι’ ”⁴⁵2 . nmen: r‚dv'z'uffl
flur· Tfe'u'* cucnh· utigr.
aar& astam ‘3¹:510’ edun-rm

μ Μισ-

