verborum: „conjug 143· ¹

jud-izo mmm nuufngor propititu-
{aninum prm-r. Campus: umor
theim. ufficon- -vngor otior
, tympan- um· 'nv-gor negotio:
adgesto *iem* figor adin«
, υιιιυιε- quitor vagor di ghdnor
⁷ numo cornicor ‘eff-gor utimr
GK ηωξωὶ fimi-:gof- ωὶὲιᾙὲιοι·
vum obstat· :3:30⁸- ‘'1:⁴¹0ssOE
Δ ·bmborl ‘⁶3' quor pxffliur
, ἠπ ισωι· jungor :lm
eon-pff mor agor auxim-
—pml mcor nugor umm'or
'‘2:3³³“ mm? “mm “’Σ“Ζῖ“.ὶ;”’
ganum ism ›cmm‹ ferior
rm udor ammon· {rior
eaor σφων {munit-tr
m: 27⁴: ff, m„
medicor *jue-ndo!- spum- mam
mitur vate. ferm·
‘zm *35ss “w '⁷²¹⁶'
. ree r εισι· tlar
¹ „m ⁴0⁷ 3⁶²³·- 05³5:

1

