18 Tetmination'es
—·— -Ψ--ψ-ψη

Terminationes lnflexib-·
num Regula-jum.

A. 1³1. ἃ Μ μ’.
κώΑὶ3. mint. *niger - πίει-ς
k Ν. 2⁵ vela. era·
‘Reum . AEnqufij. Γ, 2⁶²1. ,
Musa . Mnsa' 1³13 Mn. .

Ν. Aa. ν, Pl. η. “ miser · msa·
ἃ η, s. um , ua
23-·G.s.,2÷dect.··x. Μ, Ac· 1'- Pl· ¹·-
‘temp1um , templa adustam.

ἣκῗςέἷι-ῐι. Ἔποηῖ ‘ 82¹¹* · 8²²¹„
,⁷ = Γ ’ θ’ ο Β .
, ῗι-ῗῖδῗέ {stam κύω, anam,
Adi. F. S. δ” n. bN-es vele.
ΡΙ, ἃ M us. ⁶ Anchises -

 

'snmus - sanna , Anchise
zpezſs S. Imp. ι. murice · musxe
tany} ‘amo - ama ἈδααὶριΙηὶΝηιε.
ia. ⁴⁸ dominus - domine
N. ac. xaessl. n. ς. Ab. S. ;.dacl. ἃ G.
decla} (31³1. ium. S. ix.
*animalium-animali ’sermonis- sermm:
ra. b, S. ς. decl. ὶ
Adj- P. S. ὁ* n· N. ts.⁴ ,αἱ
es

