γ ,lnegnsslarium. ’ 3

 

   
  
   

anda > 1 gfi,
Co eundo Verbum . agar
ε· mse
Β · 00 - 1 D· . s‘r Λα
Μηῖιὲηοιη φῶ ’δι’ 'ps few ’ fa'
'⁴4⁶⁰- - ⁰ ferun-natm
Jendn tto abor
ajo ¹ mlv , nolet> mm.
Verium -210 ente
alo [memini - ‘'¹⁰⁷³‘'oe
Verbum-mal - memento ert-¹
’Ἔα - '‘m'' ο - femor
¹¹¹⁸ {lo {usua- »βήρηκα am· v
Verba· nolofero - suto ΨΜ v
volo ss, γ ‘nimus
domugfsslomo uti: ibo ὼ ω.”εῑῖ;ω“ἐ >
em a, , - fatur
ιεζρέζῖηῗῦ ⁸⁰ ὡκ, ero-strutxin· .
chum - qu„ emug-
· ’nbero i , q πο - terme
P⁰ffi¹¹²¹ - liquis· ahqu >S
potero μ v ἃς, ι
‘m μ’* ibn!

fin ,¹ erolrerbnmfissoeo - nm
¹ 03 m.

