 

-ω-’.μ- ,

G. S z. declmpud strigssis ’- ſtrigili
Putasp m ιι. -

*emptam-pomu-

q.st.Aea.‘pm=. mnf - '21¹3AE
’μοι-ιιι ..ιιιιῑι ms ΡΙ· ΜΓ
ndi. ij. ³- conl-

  
      
  

'Cqu.135ouj.· ahmzln‘ffffss
andi, ι. pers: ΡΙ. Paff
Gerund- ι. ⁶⁴3· 1:¹72* ,ηιμ
⁴ conj. ’docendi
itud.. 198ὲή ι prs Ρ Π
Gerund- ⁴. ..du ”tim-Q
κη’. ὃ verbi t in
b. · ’.ἓάἰεῖἒέ ’ Μωώ ⁴
‘'g'‘ Min!-

G &a S 5 ῘιᾰεςΙ ἕὲἑέίιέιλζ, ,τέ 3
‘'N“ · “¹¹²*nerbisr'nion :

¹3 :sy-Nn. .proivi. Ι . .
pm ιυὲνί- audii νηῖιιέΙιιι. Plff ³

undis - candi conj. .²· unj-

