44 Terminationen
12:33. 1. cuj· ,apirsl Plz-Fraes.
⁹* an Ind- ι. conj.
3. Ins: m. mſs ν · docem
Gaui. ,ιε ἠόα. ςφηΛ-Ηιισλκᾰ,
ιονιξ, - *docem ε. &40 conj·

 

 

  
  
      

1²8²*¹³ *leges-0
{binc-apd! . ’'en‘' ’uma'
s-peff Phlnqperfg ,ινφ Pl. 7⁸4„st
lud, ι. toy· σπη’. ι, Μί-
εῑιιιιζηιώως u :mn-§Q .
τεῇς-ἵζε ‚fffflzffl
,ἃ Unlu 3.eunj.
m ἵ ⁴12²ssss ⁸ eressd‘gm‘l‘
,ἐξ ΨΜ] zzperliPJ.11qpcyfi- ’
ι. perfl ΡΙ, [νηι- ’ςΜΙ- ²- [ΕΜ »
quamtulam& , ἁοῧέῐέὓξ
Prat. i. in unni mne.
0¹5⁴}- - ‘zmverznzff-cssrfi Pl. lmperfi
cu Ι v ι
s do εἷς 1 ⁴ ⁶⁰:⁹3¹„de
²¹*- assent.
ιι ιενλὶτυ. erffi pmvfnznt.
ewi- «- cvnj- ‘m amaviffm
‘qma unffi-e
effmt.

