*34 Terminatione's

 

 

 

   
  
  
  

'audiantur abas.
untur. 2. pers: S. lmperfi
3 pers ΡΙ. Pras ind-1. cuni.
1nd.t³affi ..ἐν . 'amabas
..⁶an ebes
abumutffiumm: ² Ιζιῗίιιίς ³135?
{qast Pl. Fut maj. *ducebas
[mi. Paff. i. cans. legebas
'anabau madidus
chuntur.
ς. pers ΡΙ. Fut. ι. pers? S. PraeJ:
Iud. Paff ².m7.Cvn1'-2.cunj.
*doceb-mu· “donea
S· etas.
. ,⁵ ι. pers: S.1²l1‹t.
Aa 1³! ι, decl. quanm? Μ ³-

mus Prat.i.1'n ami
etms. · *amaveras
docueras
δικ.
ες. -
2. pers S. Ρνέληίιιδωὲξη.Νὶιὲῗοκ
Α Conj. ι. 3. &a vAc. ΡΙ. ς deth-a
cunj. - 'doce G. Sa's- 'sermones
2³⁸5st At. Γ. ΡΙ.. 5
'al ded.. v-· ‘die

ι.. pers:

Ac.1>l.Gr.5›G.s.is.
· 'Titanis - Titanas
ι. ped: S. Pras?

Iuni ι. unj-

