352 'Term
ἐς, ἑὼ Md mationa-
meast magde indo
υ b fifido m
“zzedo candeando ’ ι’ pgsso
μ “a “do :indo c
¹- “dg fienda endu 'mm
’ emdo Μὰ) ²bs⁴c³⁰¹⁵d⁰ ugo
Ι dedo prendo ωιοὶὼ '¹:8⁰
edo nendo fimzlo compost
fitz: ‘'4³²‘'ss ‘'md‘' ’ ’Ψ
¹ idq q gestudo ’ἔτέἀ συζῇ
comm& offendo eom κάξ υ, Ψ
:⁶8:10 Ἥὲἒ “gx ‘ffi-
. αιῗθιάο ἃὴαιιιιάὸ mh ῗέἕ
(ἓξ „2¹:3ss *τεὼ :3
Ἢ ἑξεῖ
empus vilipendo mdo διώξῃ 1
« cssm ‘'l-„⁸⁰ Ι
*oegdo- .ἶῖζῶ cmm ‘¹³³3’ A
comdeo ἓυκεεηᾶο ”” c-AEudo 1²2ng Ἴ
.;,Ῑ’;ἐε.”ιέὲζ;,.,; “³⁷⁶⁰ ’Μξξὶ
asem, 52:32 ²¹³³&
⁶4⁹⁸& ἵ
tm

