160 Terminatf'ones

Qarta ffilinatits—
ο S, inm senas

 

 

 

mim, m„ Ἐπ’ asceam,
. ’ ‘3¹¹⁵' nibus ‚mm wffnsf's
‘ry dm

. &80 ω.. soemscksoenffis

*eche hm Iazygas ,ᾖ

⁵253 ,ἐφ’ ἔὲῒῒω ‘5225ss
oth« ⁴ “m

Clotho Ρῗζξζω nm, „32¹³”

ὀ· ficu *Ilm maffia

cuo enfin „sm ι

1ο ‘rw‘ tuan.. «mnu

ino ”⁰¹¹⁸ occasun ‚em-fi„

1¹¹⁰ erem fia ςμῃςῃι-[ῃς

'‘Pfi' quernus esus dendus
(Ἀπί-ο Μ’* (TW duscun sut
⁶¹⁶ gradus amu ἰωή...
urm risu} occursus

*θ’ dom-u visu: [κρῆ-,ῃ ,

Meas* aaut uffm affin
7 ’Μ’ anus pulsu: pass-,5

⁷ ΜΨ manu* impulsus ,μω ,

ἦθ’, enm “fia &gna-„3

