74 'terminationes

eymbuh macula serula vocula
m dagnula mappuh serrula unz-12 ἶ
“PH-¹² mansula servula ulfila
⁴ &1:1¹³ :eman-{a sucula —mnnla
famula ...ὼῦ ‘15¹0ss iffi
⁴ fffiah offla spi-amia ademta
mm: 1,ssss {neuma naun-J:
fini-pla penula stipula anicula
ιίῖοῃιιιιΙι. pergula mbuln' mimula
2:³ssss *pilffla sue-112 apicula.
yvua a u a
ἕξω-αξ 5222.ss merx?
- ΨΜ, 3:122· ἦῆ
herbula καιΙι ἷπῗυὼ h
Ἥ 33:1¹: vem-nlla :2¹2ssss
. ⁵2¹3: 1:22ss Ἓῗῆἒμζήέἓ
ΙΙ . Ι-
¹3:3⁰1} s ,ἐς m: {zzz-53:
Α ιω, ἳὲιῗέιὲ ..2¹ss ἑζᾚ*
. ,ι “ ..ζ ¹ cn:

 

 

 

