36 Termfnattones “

 

 

ΙἾςι ens.-

Adj. Fam·- ...dul ι. pers S. Prata*
a M. ςτ- Fus- eanJ. ivm.
*acer . aeriv i· in nuni conf·

21⁷ss. ‘flmflVessS

ι. pers: S, Pul} doenum
Inpi- Pqfflz. cmi. &e-

' maris ,φιν .S.Pr1l.'Ind.
² prm* &1²12ss 1³1 .3.5m1⁴. . ,
,Cous Paffl ι 3. , Ἰςεᾳῐὶι
&⁵⁴- eonj. abetis.

dpcear' ι. prrs S· Fut.

1ΙΙΙῑὲιιή 1nd. δῖα-ῆι. conj.
ar :malmin

 
  

manetis. , eberh. Δ
‘pronaum-ia -t =.per.S.fut.!na.
amitis Pa . 2. tons.
abaris. ’ “ doceberis
-ers S Impers έι-ἰς.

ιιι Paffi 1. nn). ι. pul: s. Prnfi
ramabari Cov.1¹qffi1.con).-
charis - ‘antri’
. a.perl1 S. Imperfi ι. persS. Pus-Iud.
Ind. Paffi ι 3 Faffl ²- cons. »Ἴ
.
ου ⁴ μἮᾶοεὼιι-ὶς ι. pers S Fut. ῗᾰη
Ἠώς *affl 3 ῥυ tonsr
-u , nezer*
nu

