ι,Εε-ιιίοιιιιπι Regplartum· 29

 

 

  
 
    
  
 
 

κιγ- ‘anunm Paff a· ’.ἐε- “¹¹13
mperszwin Σ ρἷσνόὶγίηξιῶεω
conj.. . *⁸ melphim·
unto-

5 Ρη] 1²! Imp-2.1.pers.· S. 1⁷¹¹<ss
conj legun Conj. P¹ffi ι conj·
ζέεν ers: 11111]ῃ τηρ ⁴. iat. ¹

ρ. conl-b Vn-1.peffs.fut.lnd

biurio. “audiunto &Pramus ΛΜΗ.
rapi-nuto 4 ά 3. conj. imr-

Β. hinnio. 'zudinv
mss-Fut. Ind br. ”put “
¹ovPras00nj. Fflffi ¹ ‘ns S* Prff
³··e·uj.’legar-Cun1.1²nst.1 maj
abar. ι, . uun
’ ζ’ΥῘᾷῘζοῙῖζῖΜ Μειμῗ unctu
ebur. ama ι. μή· S. Impers

¹- pers. S. lmpnfl tonj.P1ffl ι. <anj-
Pzfflz. θ’* ι nm. ’matu

Ρ doceb mr
legebas-1. pers 8. imperf
idm·- Cam. Paffi ³- conj.

ο· legerer

ngerfi S lupus· β, ‘w-

