276 'seminationes

Terminationes Partium
Indeclinabilium.

 

 

 

 

Α, ⁴ infr· aqu-1 abhinc
frea ⁴47¹ ‘l'ssfflfi ὖῗῗῑΰκ Ϊ
eim ’ 5¹?ss C· ,¹³3OE

¹ ·’ φώς-..α itm. ss nfflzme
ἔξω, „1¹:152 ..ἶ ”nime
“ poste· ¹ Μ’ ‘tm ΝΜ Δ
intere· mm, amnne *Ε
’prame ΠΜ σβόασ ¹¹¹¹0
propterea ”Vn posthac *¹¹¹¹* v
m, v contra> ianr nune y
''ex-3³ *spru iux DJ
“quia :xrnffiffla ”nx .ἔῖωά
“jana ,καί ές < ⁴⁸de
’ ψει-ιι·- ¹¹⁶.. ’ ¹¹³⁶ ma
anna ΙΙ.» . fi: ,pua
s tofum m , θυι, ²1²0*
uu ΡΜ· :mne ¹

„ng usqu s ‘mc E·
era ,’ {⁴¹¹⁰ illie Ab Adle-
Ἴ s ιῖᾳῗῗ. ἀἶς-φὶ &haema-1¹¹¹ a.

