42 'seminationes ν

 

 

—.-. ...---
1 forti - fonirsmu ent
Ι imus. .pers S. Prts
ι. pers-Vl. Pras Coni- ι coni·
r ⁷ 1nd ⁴. gons. 7 uincent
λ '‘audimu iat.
ξ ¹ ntus. 3. pers S. Pras:
1 - pm. Fue. Aa. a conj. a. όν 2. conj,
χ Sap. um. ὲ virbium* ιο
ῃ 'amatum v ‘audin‘
›dna-:ru npixt

&e- ει-ιε.
τ. 2ἰὶᾔᾲ 12⁸3
Prnt. ἰ. ῆι m} >
fipersssvrffltnd. conj. ··amavent

   
      

ι. tons. - 'ama doment
π· Pers S. Pus &c-
‘'vv-J 2 confi-1232

· nbat. 5 pevs S. Pras:

hyms. S Imperf. conj ι. conj. 'met
Ind- 1. con] 3 pers. S. Pul·
‘umba 1nd.a.conj.‘docee

- - ebat. ³ pers S· Fut. lud.
vperl'. S. Imperf- ³ &⁴4 conj. ¹
..[ηά 2 ³ ἕνα conj-“1522
'docebat ’

Ιῑὲὠιε aret.
au ebat ‚pcrfisslmpeffi

conj.

