lnflexionumkegularinm. 31 ’

-——- --=——

ε. ‹⁵- ⁴. gons. μῖ perfi mnus:-
„fflffls “fflffi-’aazssm .,
mm·

 

 
   
  
  
 

. , ι,μν’,1ἶ1··1.ἶιιι.1»ιι1.>
ι. ρηβᾬήἢςβ Paffi³.&·⁴.cvnj.
stad. Paffi nmy'. ⁴* ema·

· :manu
Ι. pers: ΡΙ. Pras: mur. ,
‘'onl- Paff. ι. ι. ι. pers-PL Inperfi
ὁ· 4- conj· Cous. I’aefflxmnj· -
⁶ docem ⁴ amaremur
crentur.
ι. ρεςίῑΡΙ. lupen: ι,
1.„„»²25.¹²;„s §sarm-²3:32¹·

. Iud. 1⁷:112: unul. . legatum:
&xum ι. ρηβῗῧξῇηγῐ

nperfim. lupus: ems. Pnffimynj.
gzffiffiiz. ι. ὴιιῗὼηωε
“ docebam. perr. ΡΙ. Pus? ’
affi‘hmw Iud. Paffi &fugi-m
chau-¹³* A οων
, ²''m‘'”stml'''“s'ffi'“‘
Cous-Paffi mons. Paffl 1. eonj- ²
. ’mim ,Β 4 .* iffl'ffi:

