Inflexionumneguxarium. 43

 

 

 

 

conj 1.c1m,¹'.'=maret¹ audit
ere: ςε- pers-5 Perfilnd.

§.perfia Imperf ιιΡνιΓ ι inam} -

Cani 3- -ἑιζηεέ ‘leg conj. . ‘zmaewt

docuit
ἔφη-Λ S. [πῃπῇ &c-
Conj. 2 αη1·.’..
iret ς pers saw. lna. {Q}
3 pers S. lupus· ι. nonj- - ’amabit'
Canj ecam·- *audi effic. ¹
affet-
prozviffet, ,

  
 
   
  
   
    
 
  
 

.persts.1⁷ut.1na. ι
2. conj· docebit

‚pro :mnitibus-st pers Seuli’ters ἐν K

Wfl.}¹{{5·1¹.⁷“2.⁰5:l‚;³3:2·

¹ pro comple-{Hit *amaverit
eompffiffet ,iu doe-uenit, ἱ

g. fusim} Plur- nain &a λ

3325365332 ”Lss'ffiffimm ·

conj. — *annviff effit.

docum* nutrit.
&c ⁴ ‘proprohrhuent

lt. prohihssffifl

ἓ pers &Praslmss ant.

⁸5⁴4.an legin. peffl Pl Ρηέὶῂ

—

